# .env - example
SPOTIFY_CLIENT_ID=  your_client_id_here
SPOTIFY_CLIENT_SECRET= your_client_secret_here
FLASK_SECRET=dev_super_secret_key_please_change
REDIRECT_URI=
ARTIST_ID= #3TVXtAsR1Inumwj472S9r4  # Example: Drake's artist ID